name=akka-http-adaptive-cluster-aws
title=Akka cluster with adaptive group strategy
description=A seed microservice with Akka 'adaptive group' cluster and instructions for AWS configuration.
tags=akka-http,akka,cluster,microservice,starter,seed,scala,cake,pattern
authorTwitter=https://twitter.com/boldradius
